.snowflake_dbt_jobs: &snowflake_dbt_jobs
  image: registry.gitlab.com/gitlab-data/data-image/dbt-image:v0.0.15
  stage: ⚙️ dbt Run
  before_script:
    - cd transform/snowflake-dbt/
    - echo $BRANCH_NAME
    - if [ $BRANCH_NAME = "master" ]; then export SNOWFLAKE_PREP_DATABASE="PREP"; else export SNOWFLAKE_PREP_DATABASE="${CI_COMMIT_REF_NAME^^}_PREP"; fi
    - if [ $BRANCH_NAME = "master" ]; then export SNOWFLAKE_PROD_DATABASE="PROD"; else export SNOWFLAKE_PROD_DATABASE="${CI_COMMIT_REF_NAME^^}_PROD"; fi
    - echo $SNOWFLAKE_PREP_DATABASE
    - echo $SNOWFLAKE_PROD_DATABASE
    - export SNOWFLAKE_LOAD_DATABASE="RAW" # dbt pulls from RAW
    - echo $SNOWFLAKE_LOAD_DATABASE
    - export SNOWFLAKE_TRANSFORM_WAREHOUSE=$SNOWFLAKE_MR_XS_WAREHOUSE
    - echo $SNOWFLAKE_TRANSFORM_WAREHOUSE
    - export SNOWFLAKE_SNAPSHOT_DATABASE="SNOWFLAKE"
    - echo $SNOWFLAKE_SNAPSHOT_DATABASE
    - export CI_PROFILE_TARGET="--profiles-dir profile --target ci"
    - echo $CI_PROFILE_TARGET
    - mkdir -p ~/.ssh
    - touch ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - echo "$GIT_DATA_TESTS_SSH_PRIVATE_KEY" | base64 --decode > ~/.ssh/id_rsa # decodes key from base64
    - chmod 0400 ~/.ssh/id_rsa # Makes key read only
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config # Adds gitlab.com as known host
  after_script:
    - cd $CI_PROJECT_DIR/transform/snowflake-dbt/
    - mkdir -p $CI_PROJECT_DIR/public/dbt/
    - cp -r target $CI_PROJECT_DIR/public/dbt/ 
  tags:
    - analytics
  only:
    - merge_requests
  when: manual
  artifacts:
    name: "dbt Compiled Files"
    paths:
      - public
    expire_in: 1 week
    when: always

# Common commands anchors
.clone_raw: &clone_raw
  - export SNOWFLAKE_LOAD_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW"
  - echo $SNOWFLAKE_LOAD_DATABASE

.deps_and_seed: &deps_and_seed
  - python3 macro_name_check.py
  - dbt deps $CI_PROFILE_TARGET
  - dbt seed --full-refresh $CI_PROFILE_TARGET #seed data from csv
  - dbt --warn-error --partial-parse run-operation tag_validation --profiles-dir profile --target ci

.l_warehouse: &l_warehouse
  - export SNOWFLAKE_TRANSFORM_WAREHOUSE=$SNOWFLAKE_MR_L_WAREHOUSE
  - echo $SNOWFLAKE_TRANSFORM_WAREHOUSE

.xl_warehouse: &xl_warehouse
  - export SNOWFLAKE_TRANSFORM_WAREHOUSE=$SNOWFLAKE_MR_XL_WAREHOUSE
  - echo $SNOWFLAKE_TRANSFORM_WAREHOUSE

.xs_warehouse: &xs_warehouse
  - export SNOWFLAKE_TRANSFORM_WAREHOUSE=$SNOWFLAKE_MR_XS_WAREHOUSE
  - echo $SNOWFLAKE_TRANSFORM_WAREHOUSE

# MR Jobs
➖🐭specify_exclude:
  <<: *snowflake_dbt_jobs
  script:
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --exclude $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - dbt --partial-parse run $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➖🦖specify_l_exclude:
  <<: *snowflake_dbt_jobs
  script:
    - *l_warehouse
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --exclude $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - *l_warehouse
    - dbt --partial-parse run $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➖🐘specify_xl_exclude:
  <<: *snowflake_dbt_jobs
  script:
    - *xl_warehouse
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --exclude $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - *xl_warehouse
    - dbt --partial-parse run $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --exclude $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➕🐭specify_model:
  <<: *snowflake_dbt_jobs
  script:
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse run $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➕🦖specify_l_model:
  <<: *snowflake_dbt_jobs
  script:
    - *l_warehouse
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --models $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - *l_warehouse
    - dbt --partial-parse run $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➕🐘specify_xl_model:
  <<: *snowflake_dbt_jobs
  script:
    - *xl_warehouse
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse run $CI_PROFILE_TARGET --full-refresh --models $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - *xl_warehouse
    - dbt --partial-parse run $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - *xs_warehouse
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➕🐭🥩specify_raw_model:
  <<: *snowflake_dbt_jobs
  script:
    - *deps_and_seed
    - *clone_raw # Reads from raw clone 
    - echo $DBT_MODELS
    - dbt run $CI_PROFILE_TARGET --full-refresh --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse run $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS || FAILED=true
    - if [ $FAILED ]; then exit 1; fi

➕🌱specify_csv_seed:
  <<: *snowflake_dbt_jobs
  script:
    - python3 macro_name_check.py
    - dbt deps $CI_PROFILE_TARGET
    - echo $DBT_MODELS
    - dbt seed --full-refresh $CI_PROFILE_TARGET --select $DBT_MODELS
    
➕📸🥩specify_snapshot:
  <<: *snowflake_dbt_jobs
  script:
    - echo $DBT_MODELS
    - export SNOWFLAKE_SNAPSHOT_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW" # Must write to clone of RAW since this does real work
    - echo $SNOWFLAKE_SNAPSHOT_DATABASE
    - *deps_and_seed
    - dbt snapshot $CI_PROFILE_TARGET --select $DBT_MODELS

➕📸🥩🦖specify_l_snapshot:
  <<: *snowflake_dbt_jobs
  script:
    - echo $DBT_MODELS
    - export SNOWFLAKE_SNAPSHOT_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW" # Must write to clone of RAW since this does real work
    - echo $SNOWFLAKE_SNAPSHOT_DATABASE
    - *l_warehouse
    - *deps_and_seed
    - dbt snapshot $CI_PROFILE_TARGET --select $DBT_MODELS


# dbt tests
.dbt_misc_jobs: &dbt_misc_jobs
  <<: *snowflake_dbt_jobs
  stage: 🛠 dbt Misc

🧠all_tests:
  <<: *dbt_misc_jobs
  script:
    - *deps_and_seed
    - dbt --partial-parse test $CI_PROFILE_TARGET

💾data_tests:
  <<: *dbt_misc_jobs
  script:
    - *deps_and_seed
    - dbt --partial-parse test --data $CI_PROFILE_TARGET

🌻freshness:
  <<: *dbt_misc_jobs
  script:
    - *deps_and_seed
    - dbt --partial-parse source snapshot-freshness $CI_PROFILE_TARGET

🗂schema_tests:
  <<: *dbt_misc_jobs
  script:
    - *deps_and_seed
    - dbt --partial-parse test --schema $CI_PROFILE_TARGET

📸snapshots:
  <<: *dbt_misc_jobs
  script:
    - export SNOWFLAKE_SNAPSHOT_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW" # Must write to clone of RAW since this does real work
    - echo $SNOWFLAKE_SNAPSHOT_DATABASE
    - *deps_and_seed
    - dbt snapshot $CI_PROFILE_TARGET
    
📝specify_tests:
  <<: *dbt_misc_jobs
  script:
    - *deps_and_seed
    - echo $DBT_MODELS
    - dbt --partial-parse test $CI_PROFILE_TARGET --models $DBT_MODELS

# ======
# SAFE Models Check
# ======

.safe_models_check: &safe_models_check
  stage: 🛠 dbt Misc
  image: registry.gitlab.com/gitlab-data/data-image/dbt-image:v0.0.15
  before_script:
    - cd transform/snowflake-dbt/
    - echo $BRANCH_NAME
    - if [ $BRANCH_NAME = "master" ]; then export SNOWFLAKE_PREP_DATABASE="PREP"; else export SNOWFLAKE_PREP_DATABASE="${CI_COMMIT_REF_NAME^^}_PREP"; fi
    - if [ $BRANCH_NAME = "master" ]; then export SNOWFLAKE_PROD_DATABASE="PROD"; else export SNOWFLAKE_PROD_DATABASE="${CI_COMMIT_REF_NAME^^}_PROD"; fi
    - echo $SNOWFLAKE_PREP_DATABASE
    - echo $SNOWFLAKE_PROD_DATABASE
    - export SNOWFLAKE_LOAD_DATABASE="RAW" # dbt pulls from RAW
    - echo $SNOWFLAKE_LOAD_DATABASE
    - export SNOWFLAKE_TRANSFORM_WAREHOUSE=$SNOWFLAKE_MR_XS_WAREHOUSE
    - echo $SNOWFLAKE_TRANSFORM_WAREHOUSE
    - export SNOWFLAKE_SNAPSHOT_DATABASE="SNOWFLAKE"
    - echo $SNOWFLAKE_SNAPSHOT_DATABASE
    - export CI_PROFILE_TARGET="--profiles-dir profile --target ci"
    - echo $CI_PROFILE_TARGET
    - mkdir -p ~/.ssh
    - touch ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - echo "$GIT_DATA_TESTS_SSH_PRIVATE_KEY" | base64 --decode > ~/.ssh/id_rsa # decodes key from base64
    - chmod 0400 ~/.ssh/id_rsa # Makes key read only
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config # Adds gitlab.com as known host
  tags:
    - analytics
  only:
    changes:
      - "transform/snowflake-dbt/models/**/*.sql"
    refs:
      - merge_request
  allow_failure: false

safe_model_script:
  <<: *safe_models_check
  script:
    - dbt deps $CI_PROFILE_TARGET
    - dbt --partial-parse ls $CI_PROFILE_TARGET --models tag:mnpi+
      --exclude
        tag:mnpi_exception
        config.database:$SNOWFLAKE_PREP_DATABASE
        config.schema:restricted_safe_common
        config.schema:restricted_safe_common_mapping
        config.schema:restricted_safe_common_mart_finance
        config.schema:restricted_safe_common_mart_sales
        config.schema:restricted_safe_common_mart_product
        config.schema:restricted_safe_common_prep
        config.schema:restricted_safe_legacy
        config.schema:restricted_safe_workspace_finance
        config.schema:restricted_safe_workspace_sales 
      --output json > safe_models.json
    - python3 safe_model_check.py

# ======
# Periscope Model Check
# ======

.periscope_check: &periscope_check
  stage: 🛠 dbt Misc
  image: registry.gitlab.com/gitlab-data/data-image/data-image:v0.0.13
  tags:
    - analytics
  only:
    changes:
      - "**/*.sql"
    refs:
      - merge_request
  allow_failure: true

🔍periscope_query:
  <<: *periscope_check
  script:
    - git clone -b periscope/master --single-branch https://gitlab-data-ci:$PERISCOPE_REPO_TOKEN@gitlab.com/gitlab-data/periscope.git --depth 1
    - git diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME...HEAD --name-only | grep -iEo "(.*)\.sql" | sed -E 's/\.sql//' | awk -F '/' '{print tolower($NF)}' | sort | uniq > diff.txt
    - touch comparison.txt
    - python3 transform/periscope_check.py
    - if (( $(cat comparison.txt | wc -l | tr -d ' ') > 0 )); then echo "Check these!" && cat comparison.txt && exit 1; else echo "All good" && exit 0; fi;
